config/routes.yaml (before)
index:
    path: /
    controller: App\Controller\MainController::index

app_user_index:
    path: /user/{user}
    controller: App\Controller\UserController::index

app_album_show:
    path: /album/{album}/gifs
    controller: App\Controller\AlbumController::show
    requirements:
        album: '\d+'

app_album_update:
    path: /album/{album}/edit
    controller: App\Controller\AlbumController::update
    requirements:
        album: '\d+'

app_album_delete:
    path: /album/{album}/delete
    controller: App\Controller\AlbumController::delete
    requirements:
        album: '\d+'

app_album_create:
    path: /album/create
    controller: App\Controller\AlbumController::create

app_album_gif_delete:
    path: /album/{album}/gif/{gif}/delete
    controller: App\Controller\GifController::delete
    requirements:
        album: '\d+'
        gif: '\d+'

app_album_gif_favorite:
    path: /album/{album}/gif/{gif}/favorite
    controller: App\Controller\GifController::favorite
    requirements:
        album: '\d+'
        gif: '\d+'

app_gif_add:
    path: /gif/add
    controller: App\Controller\GifController::create

app_register:
    path: /register
    controller: App\Controller\RegistrationController::register

app_login:
    path: /login
    controller: App\Controller\LoginController::login

app_logout:
    path: /logout
    controller: App\Controller\LoginController::logout

config/routes.yaml (after)
index:
    path: /
    controller: App\Controller\MainController::index

app_user_index:
    path: /user/{user}
    controller: App\Controller\UserController::index
    requirements:
        user: '\d+'

app_album_show:
    path: /album/{album}/gifs
    controller: App\Controller\AlbumController::show
    requirements:
        album: '\d+'

app_album_update:
    path: /album/{album}/edit
    controller: App\Controller\AlbumController::update
    requirements:
        album: '\d+'

app_album_delete:
    path: /album/{album}/delete
    controller: App\Controller\AlbumController::delete
    requirements:
        album: '\d+'

app_album_create:
    path: /album/create
    controller: App\Controller\AlbumController::create

app_album_gif_delete:
    path: /album/{album}/gif/{gif}/delete
    controller: App\Controller\GifController::delete
    requirements:
        album: '\d+'
        gif: '\d+'

app_album_gif_favorite:
    path: /album/{album}/gif/{gif}/favorite
    controller: App\Controller\GifController::favorite
    requirements:
        album: '\d+'
        gif: '\d+'

app_index_gif_favorite:
    path: /user/{user}/gif/{gif}/favorite
    controller: App\Controller\GifController::favorite
    requirements:
        user: '\d+'
        gif: '\d+'

app_gif_add:
    path: /gif/add
    controller: App\Controller\GifController::create

app_register:
    path: /register
    controller: App\Controller\RegistrationController::register

app_login:
    path: /login
    controller: App\Controller\LoginController::login

app_logout:
    path: /logout
    controller: App\Controller\LoginController::logout

config/routes.yaml (diff)
@@ -5,6 +5,8 @@ index:
 app_user_index:
     path: /user/{user}
     controller: App\Controller\UserController::index
+    requirements:
+        user: '\d+'
 
 app_album_show:
     path: /album/{album}/gifs
@@ -40,6 +42,13 @@ app_album_gif_favorite:
     controller: App\Controller\GifController::favorite
     requirements:
         album: '\d+'
+        gif: '\d+'
+
+app_index_gif_favorite:
+    path: /user/{user}/gif/{gif}/favorite
+    controller: App\Controller\GifController::favorite
+    requirements:
+        user: '\d+'
         gif: '\d+'
 
 app_gif_add:
